access_log stdout debug;

events {
  worker_connections 1024;
}

http {
  include /etc/nginx/mime.types;

  # eatkelp.com

  server {
    listen 443 ssl;
    server_name eatkelp.com www.eatkelp.com;
    root /var/www/eatkelp;
    index index.html;
    ssl_certificate /etc/nginx/certs/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/privkey.pem;
  }

  server {
    listen 80;
    server_name eatkelp.com www.eatkelp.com;
    return 301 https://eatkelp.com;
  }

  # resume.harry.technology & resume.harrysaliba.com

  server {
    listen 443 ssl;
    server_name resume.harry.technology resume.harrysaliba.com;
    root /var/www/resume;
    index index.html;
    ssl_certificate /etc/nginx/certs/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/privkey.pem;
  }

  server {
    listen 80;
    server_name resume.harry.technology;
    return 301 https://resume.harry.technology;
  }

  server {
    listen 80;
    server_name resume.harrysaliba.com;
    return 301 https://resume.harrysaliba.com;
  }

  # prestorecording.com

  server {
    listen 443 ssl;
    server_name prestorecording.com www.prestorecording.com;
    root /var/www/prestorecording.com;
    index index.html;
    ssl_certificate /etc/nginx/certs/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/privkey.pem;
  }

  server {
    listen 80;
    server_name prestorecording.com www.prestorecording.com;
    return 301 https://prestorecording.com;
  }

  # harry.technology

  server {
    listen 443 ssl;
    server_name harry.technology;
    root /var/www/harry.technology;
    index index.html;
    ssl_certificate /etc/nginx/certs/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/privkey.pem;

    # location /photos/ {
    #   proxy_pass https://hsaliba-photo.us-southeast-1.linodeobjects.com;
    #   proxy_set_header Cache-Control public,max-age:86400,immutable;
    # }
  }

  server {
    listen 80;
    server_name harry.technology www.harry.technology;
    return 301 https://harry.technology$request_uri;
  }

  server {
    listen 443;
    server_name www.harry.technology;
    return 301 https://harry.technology$request_uri;
  }

  # harrysaliba.com

  server {
    listen 443 ssl;
    server_name harrysaliba.com;
    ssl_certificate /etc/nginx/certs/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/privkey.pem;
    proxy_pass https://harry.technology;
  }

  server {
    listen 80;
    server_name harrysaliba.com www.harrysaliba.com;
    return 301 https://harrysaliba.com$request_uri;
  }

  server {
    listen 443;
    server_name www.harrysaliba.com;
    return 301 https://harrysaliba.com$request_uri;
  }

  # admin page

  server {
    listen 80;
    server_name admin.harry.technology;
    root /var/www/admin.harry.technology;
    index index.html;
  }

  # default

  server {
    listen 443 default_server;
    listen [::]:443 default_server;
    listen 80 default_server;
    listen [::]:80 default_server;
    root /var/www/default;
    index index.html;
    server_name _;
    ssl_certificate /etc/nginx/certs/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/privkey.pem;
  }
}