events {
  worker_connections 1024;
}
http {
  include /etc/nginx/mime.types;

  # eatkelp.com

  server {
    listen 443 ssl;
    server_name eatkelp.com www.eatkelp.com;
    root /var/www/eatkelp;
    index index.html;
    ssl_certificate /etc/nginx/certs/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/privkey.pem;
  }

  server {
    listen 80;
    server_name eatkelp.com www.eatkelp.com;
    return 301 https://eatkelp.com;
  }

  # resume.harry.technology & resume.harrysaliba.com

  server {
    listen 443 ssl;
    server_name resume.harry.technology resume.harrysaliba.com;
    root /var/www/resume;
    index index.html;
    ssl_certificate /etc/nginx/certs/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/privkey.pem;
  }

  server {
    listen 80;
    server_name resume.harry.technology;
    return 301 https://resume.harry.technology;
  }

  server {
    listen 80;
    server_name resume.harrysaliba.com;
    return 301 https://resume.harrysaliba.com;
  }

  # harry.technology

  server {
    listen 443 ssl;
    server_name harry.technology www.harry.technology;
    root /var/www/harry.technology;
    index index.html;
    ssl_certificate /etc/nginx/certs/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/privkey.pem;
  }

  server {
    listen 80;
    server_name harry.technology www.harry.technology;
    return 301 https://harry.technology;
  }

  # harrysaliba.com

  server {
    listen 443 ssl;
    server_name harrysaliba.com www.harrysaliba.com
    root /var/www/harrysaliba.com;
    index index.html;
    ssl_certificate /etc/nginx/certs/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/privkey.pem;
  }

  server {
    listen 80;
    server_name harrysaliba.com www.harrysaliba.com;
    return 301 https://harrysaliba.com;
  }

  # prestorecording.com

  server {
    listen 443 ssl;
    server_name prestorecording.com www.prestorecording.com;
    root /var/www/prestorecording.com;
    index index.html;
    ssl_certificate /etc/nginx/certs/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/privkey.pem;
  }

  server {
    listen 80;
    server_name prestorecording.com www.prestorecording.com;
    return 301 https://prestorecording.com;
  }

  # admin page

  server {
    listen 80;
    server_name admin.harry.technology;
    root /var/www/admin.harry.technology;
    index index.html;
  }

  # default

  server {
    listen 80 default_server;
    listen [::]:80 default_server;
    root /var/www/default;
    index index.html;
    server_name _;
  }
}